# LeahShmuelevitsStore

./: README.md  Store.sln
DTO/: CategoryDTO.cs  DTO.csproj  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Entities/: Entities.csproj  Order.cs  OrderItem.cs  Product.cs  User.cs
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  ManagerDbContext.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repositories.csproj  UserRepository.cs  users.txt
Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
Store/: AutoMapper.cs  MiddlewareRaiting.cs  Program.cs  Store.csproj  Store.http  appsettings.json  nlog.config
Store/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Store/Middleware/: MiddlewareRaiting.cs
Store/Properties/: launchSettings.json
Store/wwwroot/: Product.js  Products.html  ShoppingBag.css  ShoppingBag.html  ShoppingBag.js  user.js
Store/wwwroot/Images/: Thumbs.db
TestProject/: DataBaseFixture.cs  IntegrationTestUserRepository.cs  TestProject.csproj  UnitTestUserRepository.cs
TestProject1/: TestProject1.csproj
